<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/analytic_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analytics"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/graph1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/analytic_text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/graph1"/>
    <ImageView
        android:id="@+id/graph2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/graph2"/>
    <Button
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/graph2"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />
</androidx.constraintlayout.widget.ConstraintLayout>