<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/country_layout"
        android:layout_marginVertical="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/country_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/country_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{country data}"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        app:layout_constraintTop_toBottomOf="@id/country_layout">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:id="@+id/temperature_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/temperature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/temperature_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{temp data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/temperature_layout"
            app:layout_constraintLeft_toLeftOf="@id/temperature_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity_layout">
            <TextView
                android:id="@+id/humidity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/humidity_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{humidity data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/humidity_layout"
            app:layout_constraintLeft_toLeftOf="@id/humidity_layout"
            android:orientation="vertical"
            android:id="@+id/solar_radiance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/solar_radiance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar Irradiance"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/solar_radiance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{solar irradiance data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/wind_speed_layout"
            app:layout_constraintLeft_toLeftOf="@id/wind_speed_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunpath_layout">
            <TextView
                android:id="@+id/sunpath_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun Path"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/sunpath_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{Sun path data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/wind_speed_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wind_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/wind_speed_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{wind speed data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/solar_radiance_layout"
            app:layout_constraintLeft_toLeftOf="@id/solar_radiance_layout"
            android:id="@+id/wind_direction_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wind_direction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Direction"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/wind_direction_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{wind direction data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/sunpath_layout"
            app:layout_constraintLeft_toLeftOf="@id/sunpath_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cloud_coverage_layout">
            <TextView
                android:id="@+id/cloud_coverage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Coverage"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/cloud_coverage_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{cloud coverage data}"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/cloud_coverage_layout"
            app:layout_constraintLeft_toLeftOf="@id/cloud_coverage_layout"
            android:id="@+id/daylight_hour_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/daylight_hour_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daylight Hours"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/daylight_hour_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{daylight hour data}"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>